{
  "authors": [
    {
      "name": "Szymon Szymański",
      "email": "szymon.szymanski@hotmail.com"
    }
  ],
  "require": {
    "psr/cache": "^1.0",
    "psr/log": "^1.0",
    "symfony/dependency-injection": "^4.1",
    "symfony/http-kernel": "^4.1",
    "symfony/routing": "^4.1",
    "symfony/config": "^4.1",
    "symfony/cache": "^4.1",
    "symfony/serializer": "^4.1"
  },
  "require-dev": {
    "phpspec/phpspec": "^4.3",
    "phpunit/phpunit": "^7",
    "codedungeon/phpunit-result-printer": "^0.19.10"
  },
  "config": {
    "bin-dir": "bin"
  },
  "autoload": {
    "psr-4": {
      "Dixons\\": "src/"
    },
    "exclude-from-classmap": ["/tests/", "/test/", "/Tests/", "/Test/"]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\Dixons\\": "tests/"
    }
  }
}
